{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: txt2img",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/txt2img.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--prompt",
        // "Kunkka enjoys a nice coffee with Crystal Maiden. pixiv",
        "masterpiece character portrait of a blonde girl, full resolution, 4 k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination",
        "--plms",
        "--n_iter", "1",
        "--n_samples", "1",
        "--ddim_steps", "100",
      ]
    },
    {
      "name": "Python: img2img",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/img2img.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--init-img",
        "/Users/birch/dall-e-mega/fumo plush of lina from dota 1.jpg",
        "--prompt",
        // "adorable plush doll maiden of magic fire, made of felt material, against a plain background.",
        "plush doll maiden of magic fire",
        // best was" plush doll maiden of magic fire", strength 0.3, scale 10
        "--strength", "0.3",
        "--scale", "10",
        // "--plms",
        // "--n_iter", "1"
        // "masterpiece character portrait of a blonde girl, full resolution, 4 k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination",
        // scale 12
        // steps 100
      ]
    },
    {
      "name": "Python: txt2img_gradio",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/txt2img_gradio.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
      ]
    },
    {
      "name": "Python: txt2img fork",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/txt2img_fork.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        // "--prompt",
        // "Kunkka enjoys a nice coffee with Crystal Maiden. pixiv",
        // "masterpiece character portrait of a blonde girl, full resolution, 4 k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination",
        "masterpiece character portrait of a blonde girl, full resolution, 4k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination, vaporwave",
        // "masterpiece character portrait of a beautiful shrine maiden with long black hair, full resolution, 4k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination, vaporwave",
        // "masterpiece character portrait of a shrine maiden with long black hair, full resolution, 4k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination, vaporwave",
        // "masterpiece character portrait of a shrine maiden, full resolution, 4k, mizuryuu kei, akihiko. yoshida, Pixiv featured, baroque scenic, by artgerm, sylvain sarrailh, rossdraws, wlop, global illumination, vaporwave",
        "--skip_grid",
        // "--filename_prompt",
        // "--filename_sample_ix",
        // "--filename_seed",
        "--filename_sampling",
        // "--filename_sigmas",
        "--n_iter", "1",
        "--n_samples", "1",
        "--steps", "8",
        "--steps", "50",
        "--sampler", "heun",
        "--karras_noise",
        "--discretization",
        "--no_zero_sigma",
        "--seed",
        "1396704121",
        "--scale",
        "20",
        "--dynamic_thresholding",
        "--dynamic_thresholding_percentile",
        "0.9"
        // "--fixed_code",
        "--init_img",
        "/Users/birch/dall-e-mega/fumo plush of lina from dota 1.jpg",
        "--prompt",
        "plush doll maiden of magic fire",
        "--strength", "0.3",
        "--f",
        "16"
      ]
    },
    {
      "name": "Python: threshold",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/threshold.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": []
    },
    {
      "name": "Python: threshold batch",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/threshold_batch.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": []
    }
  ]
}